# BlackjackGit

./: README.md  TO_DO.txt  blackjack_node.js  myobject.cpp  myobject.h  test.js
BlackjackApp/: .gitignore  BlackjackApp.sln
BlackjackApp/BlackjackApp/BlackjackApp/: App.xaml  App.xaml.cs  BlackjackApp.csproj  Helpers.cs
BlackjackApp/BlackjackApp/BlackjackApp.Android/: BlackjackApp.Android.csproj  MainActivity.cs
BlackjackApp/BlackjackApp/BlackjackApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BlackjackApp/BlackjackApp/BlackjackApp.Android/Resources/: Resource.designer.cs
BlackjackApp/BlackjackApp/BlackjackApp.UWP/: App.xaml  App.xaml.cs  BlackjackApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
BlackjackApp/BlackjackApp/BlackjackApp.UWP/Properties/: AssemblyInfo.cs
BlackjackApp/BlackjackApp/BlackjackApp.iOS/: AppDelegate.cs  BlackjackApp.iOS.csproj  Info.plist  Main.cs
BlackjackApp/BlackjackApp/BlackjackApp.iOS/Properties/: AssemblyInfo.cs
BlackjackApp/BlackjackApp/BlackjackApp/Behaviors/: MaximumAmountEntryBehavior.cs  PlainNumericEntryBehavior.cs
BlackjackApp/BlackjackApp/BlackjackApp/Models/: MasterPageItem.cs
BlackjackApp/BlackjackApp/BlackjackApp/Views/: CardSelection.xaml  CardSelection.xaml.cs  DeckPage.xaml  DeckPage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs
BlackjackApp/BlackjackLib/: BlackjackLib.csproj  Card.cs  Decision.cs  Deck.cs  Game.cs  GameSettings.cs  Hand.cs
BlackjackApp/BlackjackLib/Hand/: Hand.cs  HandBase.cs  HandDealer.cs  HandPlayer.cs
BlackjackApp/BlackjackLib/Player/: Dealer.cs  Player.cs  PlayerBase.cs
BlackjackApp/BlackjackLib/Stats/: ProbCounterBase.cs  ProbCounterFast.cs  ProbCounterSlow.cs  Stats.cs  StatsBase.cs  StatsFast.cs
BlackjackNodeApp/: README.md  TO_DO.txt  binding.gyp  blackjack.cpp  package.json
BlackjackNodeApp/blackjack/: card.cpp  game.cpp  game.h  game_copy.cpp  hand.cpp  hand.h  player.cpp  stats.cpp  stats.h  statsFast.cpp  statsFast.h
BlackjackNodeApp/public/css/: index.css
BlackjackNodeApp/views/: index-old.html  index.html
BlackjackNodeApp/views/test/: index.html
Xamarin_Forms___MasterDetailPage/: README.md
Xamarin_Forms___MasterDetailPage/Droid/: MasterDetailPageNavigation.Droid.csproj
Xamarin_Forms___MasterDetailPage/MasterDetailPageNavigation/: MasterDetailPageNavigation.csproj
Xamarin_Forms___MasterDetailPage/MasterDetailPageNavigation/XAML/: MasterPage.xaml
Xamarin_Forms___MasterDetailPage/iOS/: MasterDetailPageNavigation.iOS.csproj
blackjack/: card.h  deck.cpp  deck.h  game_copy.h  main.cpp  player.h  ref.h
public/css/: index-old.css
public/js/: backjack_copy.js  blackjack.js
views/: addDealerCard.html  addPlayerCard.html  index-test.html  index.html  test.html
views/test/: style.css
