<!DOCTYPE html>
<html>
<head>
<style>

.peter {
	display: flex;
}

.main-block {
	/*display: inline-block;*/
    width: 50%;
    display: flex;
/*    align-items: stretch;*/
}
.card {
	  height: 50px;
    width: 50px;
    border: 1px solid black;
    text-align: center;
    line-height: 50px;
    padding: 5px;
    margin: 5px;
}

.hand .card {
	display: inline-block;
}

.select-cards .card {
	display: inline-block;
}

.select-cards {
	border: 10px solid black;
  display: flex;
  justify-content: space-between;

}

.deck {
	border: 10px solid black;
    padding: 5px;
    width: 100%;
}

.game {
	border: 10px solid black;
    padding: 20px;
    width: 100%;
}

.hand {
	5px solid black;
    width: 100%;
}


.peter {
	width: 100%;
}
</style>
</head>
<body>
<div class="main">


  <div class="select-cards">
  	<div class="card">2</div>
    <div class="card">3</div>
    <div class="card">4</div>
    <div class="card">5</div>
    <div class="card">6</div>
    <div class="card">7</div>
    <div class="card">8</div>
    <div class="card">9</div>
  </div>

  
  <div class="peter">
    <div class="main-block">
      <div class="game">
        <div class="hand">
            <div class="card">2</div>
            <div class="card">3</div>
        </div>
        <div class="hand">
            <div class="card">4</div>
            <div class="card">5</div>
        </div>
      </div>
    </div><div class="main-block">
      <div class="deck">
          <div class="card">2</div>
          <div class="card">3</div>
          <div class="card">4</div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
