<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.709249" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BlackjackLib\BlackjackLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="CS\" />
    <Folder Include="Static\" />
    <Folder Include="Static\Images\" />
    <Folder Include="Behaviors\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Static\Images\10C.png" />
    <None Remove="Static\Images\10S.png" />
    <None Remove="Static\Images\AH.png" />
    <None Remove="Static\Images\AS.png" />
    <None Remove="Static\Images\JC.png" />
    <None Remove="Static\Images\JD.png" />
    <None Remove="Static\Images\JH.png" />
    <None Remove="Static\Images\JS.png" />
    <None Remove="Static\Images\KH.png" />
    <None Remove="Static\Images\KD.png" />
    <None Remove="Static\Images\KC.png" />
    <None Remove="Static\Images\QC.png" />
    <None Remove="Static\Images\KS.png" />
    <None Remove="Static\Images\QD.png" />
    <None Remove="Static\Images\QH.png" />
    <None Remove="Static\Images\QS.png" />
    <None Remove="Static\Images\5D.png" />
    <None Remove="Static\Images\8D.png" />
    <None Remove="Static\Images\2D.png" />
    <None Remove="Static\Images\2C.png" />
    <None Remove="Static\Images\2S.png" />
    <None Remove="Static\Images\3C.png" />
    <None Remove="Static\Images\2H.png" />
    <None Remove="Static\Images\3H.png" />
    <None Remove="Static\Images\3D.png" />
    <None Remove="Static\Images\3S.png" />
    <None Remove="Static\Images\4C.png" />
    <None Remove="Static\Images\4S.png" />
    <None Remove="Static\Images\4H.png" />
    <None Remove="Static\Images\4D.png" />
    <None Remove="Static\Images\5C.png" />
    <None Remove="Static\Images\6C.png" />
    <None Remove="Static\Images\5H.png" />
    <None Remove="Static\Images\5S.png" />
    <None Remove="Static\Images\6H.png" />
    <None Remove="Static\Images\6S.png" />
    <None Remove="Static\Images\6D.png" />
    <None Remove="Static\Images\7D.png" />
    <None Remove="Static\Images\7C.png" />
    <None Remove="Static\Images\7S.png" />
    <None Remove="Static\Images\8C.png" />
    <None Remove="Static\Images\7H.png" />
    <None Remove="Static\Images\8H.png" />
    <None Remove="Static\Images\8S.png" />
    <None Remove="Static\Images\9C.png" />
    <None Remove="Static\Images\9D.png" />
    <None Remove="Static\Images\9H.png" />
    <None Remove="Static\Images\9S.png" />
    <None Remove="Static\Images\10D.png" />
    <None Remove="Static\Images\10H.png" />
    <None Remove="Static\Images\AC.png" />
    <None Remove="Static\Images\AD.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Static\Images\10C.png" />
    <EmbeddedResource Include="Static\Images\10S.png" />
    <EmbeddedResource Include="Static\Images\AH.png" />
    <EmbeddedResource Include="Static\Images\AS.png" />
    <EmbeddedResource Include="Static\Images\JC.png" />
    <EmbeddedResource Include="Static\Images\JD.png" />
    <EmbeddedResource Include="Static\Images\JH.png" />
    <EmbeddedResource Include="Static\Images\JS.png" />
    <EmbeddedResource Include="Static\Images\KH.png" />
    <EmbeddedResource Include="Static\Images\KD.png" />
    <EmbeddedResource Include="Static\Images\KC.png" />
    <EmbeddedResource Include="Static\Images\QC.png" />
    <EmbeddedResource Include="Static\Images\KS.png" />
    <EmbeddedResource Include="Static\Images\QD.png" />
    <EmbeddedResource Include="Static\Images\QH.png" />
    <EmbeddedResource Include="Static\Images\QS.png" />
    <EmbeddedResource Include="Static\Images\5D.png" />
    <EmbeddedResource Include="Static\Images\8D.png" />
    <EmbeddedResource Include="Static\Images\2D.png" />
    <EmbeddedResource Include="Static\Images\2C.png" />
    <EmbeddedResource Include="Static\Images\2S.png" />
    <EmbeddedResource Include="Static\Images\3C.png" />
    <EmbeddedResource Include="Static\Images\2H.png" />
    <EmbeddedResource Include="Static\Images\3H.png" />
    <EmbeddedResource Include="Static\Images\3D.png" />
    <EmbeddedResource Include="Static\Images\3S.png" />
    <EmbeddedResource Include="Static\Images\4C.png" />
    <EmbeddedResource Include="Static\Images\4S.png" />
    <EmbeddedResource Include="Static\Images\4H.png" />
    <EmbeddedResource Include="Static\Images\4D.png" />
    <EmbeddedResource Include="Static\Images\5C.png" />
    <EmbeddedResource Include="Static\Images\6C.png" />
    <EmbeddedResource Include="Static\Images\5H.png" />
    <EmbeddedResource Include="Static\Images\5S.png" />
    <EmbeddedResource Include="Static\Images\6H.png" />
    <EmbeddedResource Include="Static\Images\6S.png" />
    <EmbeddedResource Include="Static\Images\6D.png" />
    <EmbeddedResource Include="Static\Images\7D.png" />
    <EmbeddedResource Include="Static\Images\7C.png" />
    <EmbeddedResource Include="Static\Images\7S.png" />
    <EmbeddedResource Include="Static\Images\8C.png" />
    <EmbeddedResource Include="Static\Images\7H.png" />
    <EmbeddedResource Include="Static\Images\8H.png" />
    <EmbeddedResource Include="Static\Images\8S.png" />
    <EmbeddedResource Include="Static\Images\9C.png" />
    <EmbeddedResource Include="Static\Images\9D.png" />
    <EmbeddedResource Include="Static\Images\9H.png" />
    <EmbeddedResource Include="Static\Images\9S.png" />
    <EmbeddedResource Include="Static\Images\10H.png" />
    <EmbeddedResource Include="Static\Images\AC.png" />
    <EmbeddedResource Include="Static\Images\AD.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Static\Images\10D.png" />
  </ItemGroup>
</Project>