<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Hand.cs" />
    <Compile Remove="Stats\StatsBase.cs" />
    <Compile Remove="Hand\HandDealer.cs" />
    <Compile Remove="Hand\HandPlayer.cs" />
  </ItemGroup>
</Project>
